{
	"name": {
		"name_light": "CENCAT",
		"name_dark": "すぐに来る",
		"desc": "まもなく、私たちのサイトは訪問者に開放され、我々はあなたの忍耐と理解のために願っています。",
		"subscribe": {
			"header": "連絡を取り合う",
			"desc": "あなたのE-mailアドレスを入力し、それがサイトを開いたときに私たちはあなたに通知を送付します。",
			"subscribe": "購読",
			"row_input": "あなたのE-mailアドレスを入力してください"
		}
	},
	
	"count": {
		"days": "日",
		"hours": "見守る",
		"mins": "分",
		"sec": "秒"
	},
	
	"modal": {
		"lang": {
			"header": "言語"
		}
	},
	
	"foot": {
		"l": "言語: 日本語"
	},
	
	"messages": {
		"subs": "このメールアドレスは既に署名されている",
		"mail": "有効なEメールアドレスを入力してください。",
		"required": "このフィールドは必須です。",
		"success": "あなたのメールアドレスが保存され"
  
	}
}
