{
	"name": {
		"name_light": "CENCAT",
		"name_dark": "Presto",
		"desc": "Molto presto, il nostro sito sarà aperto ai visitatori, ci auguriamo che per la pazienza e la comprensione.",
		"subscribe": {
			"header": "Get Connected",
			"desc": "Inserisci il tuo indirizzo e-mail e ti invieremo un avviso quando ha aperto il sito.",
			"subscribe": "Notificare",
			"row_input": "Inserisci il tuo indirizzo e-mail"
		}
	},
	
	"count": {
		"days": "Gior",
		"hours": "Ore",
		"mins": "Min",
		"sec": "Sec"
	},
	
	"modal": {
		"lang": {
			"header": "Lingua"
		}
	},
	
	"foot": {
		"l": "Lingua: Italiano"
	},
	
	"messages": {
		"subs": "Questa email è già firmato",
		"mail": "Inserisci un indirizzo email valido",
		"required": "Campo obbligatorio",
		"success": "Il tuo indirizzo email viene salvato"
  
	}
}